\relax 
\citation{ji}
\citation{ji}
\citation{kmeans}
\citation{duotones}
\citation{lic}
\citation{outline}
\citation{kmeans}
\citation{duotones}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}彩色铅笔素描绘制流程}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体流程}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成颜色图}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}K-means聚类分割}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}基于双色调映射的颜色计算}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}实现}{1}}
\citation{lic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原文比较结果，最右为原文实现}}{2}}
\newlabel{fig:artresult}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原文的基本颜色库}}{2}}
\newlabel{fig:basecolorlib}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}生成纹理图}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}生成噪声图}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 噪声图}}{2}}
\newlabel{fig:noise}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}生成卷积纹理图}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}叠加纸肌理}{2}}
\citation{outline}
\bibcite{ji}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 纹理图、噪声图、纸肌理三者叠加后的结果}}{3}}
\newlabel{fig:lic}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}生成轮廓图}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 轮廓图}}{3}}
\newlabel{fig:outline}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现结果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实现结果}}{3}}
\newlabel{fig:result}{{6}{3}}
\bibcite{kmeans}{2}
\bibcite{duotones}{3}
\bibcite{lic}{4}
\bibcite{outline}{5}
